# jdbc.properties

#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webbase?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger

initialSize=1
maxActive=3
maxIdle=2
maxWait=6000

#hibernate config
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

#sms config
sms.access.key.id=LTAI6qkpUSYo7HFW
sms.access.key.secret=eGxcLNSynKmvxuEjNAjf4jQwv9O0hr
sms.auth.template.code=SMS_103865011
sms.signName=\u5EFA\u74F4\u79D1\u6280
sms.auth.timeout.minute=2
